# compose-learning-champion-2022

./: README.md
GoggxiMovies/: build.gradle  settings.gradle
GoggxiMovies/app/: build.gradle
GoggxiMovies/app/src/androidTest/java/com/goggxi/movies/: ExampleInstrumentedTest.kt
GoggxiMovies/app/src/debug/res/values/: ic_logo_background.xml
GoggxiMovies/app/src/main/: AndroidManifest.xml
GoggxiMovies/app/src/main/java/com/goggxi/movies/: App.kt  GoggxiMoviesApp.kt  MainActivity.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/datasource/: CoroutineDispatcherProvider.kt  Repository.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/datasource/network/: NetworkingService.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/di/: AppModule.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/models/: Model.kt  ResponseModels.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/ui/common/: UiState.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/ui/component/: MovieItem.kt  SearchBar.kt  SlidingPager.kt  section.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/ui/navigation/: NavigationItem.kt  Screen.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/ui/screen/favorite/: FavoriteScreen.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/ui/screen/profile/: ProfileScreen.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/ui/screen/webview/: WebViewScreen.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
GoggxiMovies/app/src/main/java/com/goggxi/movies/ui/utils/: PlatformsUiState.kt
GoggxiMovies/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoggxiMovies/app/src/test/java/com/goggxi/movies/: ExampleUnitTest.kt
GoggxiMovies/gradle/wrapper/: gradle-wrapper.properties
HelloJetpackCompose/app/: build.gradle
HelloJetpackCompose/app/src/androidTest/java/com/goggxi/hellojetpackcompose/: ExampleInstrumentedTest.kt
HelloJetpackCompose/app/src/main/java/com/goggxi/hellojetpackcompose/: MainActivity.kt
HelloJetpackCompose/app/src/test/java/com/goggxi/hellojetpackcompose/: ExampleUnitTest.kt
HelloJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
JetCoffee/: local.properties
JetCoffee/app/: build.gradle
JetCoffee/gradle/wrapper/: gradle-wrapper.properties
JetHeroes/: build.gradle
JetHeroes/app/: build.gradle
JetHeroes/gradle/wrapper/: gradle-wrapper.properties
JetReward/app/: build.gradle
LatihanInteroperability/: local.properties
LatihanInteroperability/app/src/main/: AndroidManifest.xml
MyComposeTesting/app/: build.gradle
MyComposeTesting/gradle/wrapper/: gradle-wrapper.properties
MyNavDrawer/app/: build.gradle
MyNavDrawer/gradle/wrapper/: gradle-wrapper.properties
MyTemperatureConverter/app/: build.gradle
MyTemperatureConverter/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
